# graduate-work

./: README.md  pom.xml
src/main/java/ru/skypro/homework/config/: MapperConfiguration.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdsController.java  AdvertController.java  AuthController.java  CommentController.java  ImageController.java  MainController.java  UserController.java  UserExceptionHandler.java
src/main/java/ru/skypro/homework/controller/ad/: AdController.java
src/main/java/ru/skypro/homework/controller/auth/: AuthController.java
src/main/java/ru/skypro/homework/controller/comment/: CommentController.java
src/main/java/ru/skypro/homework/controller/image/: ImageController.java
src/main/java/ru/skypro/homework/controller/user/: UserController.java
src/main/java/ru/skypro/homework/db/changelog/: initial_tables.yaml
src/main/java/ru/skypro/homework/dto/: Login.java  NewPassword.java  Register.java  RegisterRequest.java  Role.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/dto/AdvertDTO/: AdvertCreateDTO.java  AdvertDTO.java  UserShortDTO.java
src/main/java/ru/skypro/homework/dto/AuthDTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/ru/skypro/homework/dto/CommentDTO/: CommentCreateDTO.java  CommentDTO.java
src/main/java/ru/skypro/homework/dto/UserDTO/: UserProfileDTO.java  UserUpdateDTO.java
src/main/java/ru/skypro/homework/dto/ad/: Ad.java  Ads.java  CreateOrUpdateAd.java  ExtendedAd.java
src/main/java/ru/skypro/homework/dto/ads/: AdDTO.java  Ads.java  AdsUserDetails.java  CreateOrUpdateAd.java  ExtendedAd.java
src/main/java/ru/skypro/homework/dto/advertDTO/: AdvertCreateDTO.java  AdvertDTO.java  UserShortDTO.java
src/main/java/ru/skypro/homework/dto/authDTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/ru/skypro/homework/dto/comment/: Comment.java  CommentDTO.java  Comments.java  CreateOrUpadateComment.java  CreateOrUpdateComment.java  UpdateImage.java  UpdateUser.java
src/main/java/ru/skypro/homework/dto/commentDTO/: CommentCreateDTO.java  CommentDTO.java
src/main/java/ru/skypro/homework/dto/image/: Image.java
src/main/java/ru/skypro/homework/dto/user/: NewPassword.java  UpdateUser.java  User.java
src/main/java/ru/skypro/homework/dto/userDTO/: UserProfileDTO.java  UserUpdateDTO.java
src/main/java/ru/skypro/homework/entity/: Ad.java  Comment.java  Image.java  Users.java
src/main/java/ru/skypro/homework/exception/: AdNotFoundException.java  CommentNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  ImageProcessingException.java  UserNotFoundException.java  WrongCurrentPasswordException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  AppMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  ImageRepository.java  UsersRepository.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  CommentService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  initial_tables.yaml
src/test/java/ru/skypro/homework/: AdsIntegrationTest.java
src/test/java/ru/skypro/homework/controller/: AdsControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  MainControllerTest.java  UserControllerTest.java
