server.port=8080
spring.application.name=ads-app
app.auth.default-username=user@example.com
app.auth.default-password=password
# ????????? ??????? ? ?????????
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PATCH,DELETE
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
                           org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.ru.skypro=DEBUG